DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0000 : 2840;
0002 : 0300;
0004 : 0049;
0006 : 0049;
0008 : 3080;
000A : 0000;
000C : 3180;
000E : 0000;
0010 : 31C0;
0012 : 0000;
0014 : 500A;
0016 : C800;
0018 : 0030;
001A : 2950;
001C : 0050;
001E : 3090;
0020 : 0002;
0022 : 2910;
0024 : 0050;
0026 : 65B4;
0028 : 3090;
002A : 0002;
002C : F800;
002E : 0014;
0030 : 3807;
0032 : 0400;
0034 : 3806;
0036 : 0400;
0038 : F800;
003A : 0000;
0050 : 8283;
0052 : 8648;
0054 : 7124;
0056 : CEDF;
0058 : DEAD;
005A : BEEF;
005C : FFFF;
005E : FFFF;
0060 : C130;
0062 : 031C;
0064 : 1246;
0066 : C140;
0068 : 1824;
006A : 2922;
006C : 2130;
006E : 6491;
0070 : D053;
0072 : 3493;
0074 : 4172;
0076 : 5447;
END;
