DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0010 : 2840;
0012 : 5000;
0014 : 0049;
0016 : 0049;
0018 : 3080;
001A : 0000;
001C : 3180;
001E : 0000;
0020 : 31C0;
0022 : 0000;
0024 : 500A;
0026 : C800;
0028 : 0040;
002A : 2950;
002C : 1234;
002E : 3090;
0030 : 0002;
0032 : 2910;
0034 : 1234;
0036 : 65B4;
0038 : 3090;
003A : 0002;
003C : F800;
003E : 0024;
0040 : 3807;
0042 : 6000;
0044 : 3100;
0046 : 0002;
0048 : 3826;
004A : 6000;
004C : FE00;
1234 : FFFF;
1236 : FFFF;
1238 : FFFF;
123A : FFFF;
123C : FFFF;
123E : FFFF;
1240 : F0F0;
1242 : F0F0;
1244 : 0000;
1246 : 0000;
1248 : 0000;
124A : 0000;
124C : 0000;
124E : 0000;
1250 : 0000;
5000 : 0003;
6000 : 0000;
6002 : 0000;
END;
