DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0010 : 2840;
0012 : 5000;
0014 : 0049;
0016 : 0049;
0018 : 3080;
001A : 0000;
001C : 3140;
001E : 0000;
0020 : 3180;
0022 : 0000;
0024 : 31C0;
0026 : 0000;
0028 : 500A;
002A : C800;
002C : 0054;
002E : 28D0;
0030 : 1234;
0032 : 01FB;
0034 : 2110;
0036 : 3120;
0038 : 0002;
003A : 28E0;
003C : 1234;
003E : 01B3;
0040 : A800;
0042 : 0048;
0044 : F800;
0046 : 004C;
0048 : 3168;
004A : 0001;
004C : 3090;
004E : 0004;
0050 : F800;
0052 : 0028;
0054 : 01FD;
0056 : 3807;
0058 : 6000;
005A : 3100;
005C : 0002;
005E : 3826;
0060 : 6000;
0062 : FE00;
1234 : FFFF;
1236 : FFFF;
1238 : FFFF;
123A : FFFF;
123C : FFFF;
123E : FFFF;
1240 : F0F0;
1242 : F0F0;
1244 : 0000;
1246 : 0000;
1248 : 0000;
124A : 0000;
124C : 0000;
124E : 0000;
1250 : 0000;
5000 : 0003;
6000 : 0000;
6002 : 0000;
END;
